<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60a035627fa143b59ecf53e00854c1b9" Name="Diagram1">
        <EntityTypeShape EntityType="FITNESModel.Administrator" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.Dzien" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.Harmonogram" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.Klient" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.Przywileje" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.Recepcja" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.Trener" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.Trening" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.Wywiad" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.Zajecia" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FITNESModel.Zdjecie" Width="1.5" PointX="7.5" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="FITNESModel.FK_Administrator_Przywileje" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESModel.FK_Harmonogram_Dzien" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESModel.FK_Harmonogram_Trener" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESModel.FK_Klient_Trener" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESModel.FK_Trening_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESModel.FK_Wywiad_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESModel.FK_Zdjecie_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESModel.FK_Recepcja_Przywileje" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESModel.FK_Trener_Przywileje" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESModel.FK_Trening_Trener" ManuallyRouted="false" />
        <AssociationConnector Association="FITNESModel.FK_Zajecia_Trening" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>